{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "temp_artisteem",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.4",
    "cordova-android": "~7.1.1"
  }
}